<!DOCTYPE html>
<html>
    <head>
        <title>My first presentation</title>
        <link rel="stylesheet" href="./css/impress-common.css"><!--Leave out, if you don't use impress-common.css-->
        <link rel="stylesheet" href="./css/impress-demo.css">
</head>
    <body class="impress-not-supported">
        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>

        <div id="impress">
            <div id="bored" class="step" data-x="0" data-y="-1500" data-autoplay="10">
                <p>این درسنامه به شما کمک می‌کند
                     درباره جمع اعداد صحیح بهتر یاد بگیرید.                </p>
            </div>
            <div id="bored" class="step" data-x="-500" data-y="-1500" data-z="-1200" data-autoplay="10">
                <p>5 + 2 = 7
                </p>
            </div>
        
            <div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="10">
            </div>
        </div>

        <script src="js/impress.js"></script>
        <script>window.impress || document.write('<script src="https://cdn.jsdelivr.net/gh/impress/impress.js@2.0.0/js/impress.js">\x3C/script>');</script>
        <script>impress().init()</script>
    </body>
</html>
